<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>the loyaltouch game corner !</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89497730-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89497730-1');
  </script>
  </head>
  <body>
	<h1>ロイヤルタッチのおもしろゲーム広場</h1>
	<div class="marquee">
	  <p>おもしろいゲームがいっぱい！みんな遊んでね！</p>
	</div>
	<ul>
	  <li><a href="letsdungeon">Let'sダンジョン踏破!!!</a></li>
	  <li><a href="HnH">TRPG風ゲーム</a></li>
	  <li><a href="HnH/parts/createchara/createchara.html">TRPG風ゲーム キャラ作成画面</a></li>
	  <li><a href="HnH/parts/colors/Colors.html">TRPG風ゲーム キャラ作成(色選択)</a></li>
	  <li><a href="HnH/parts/saveload/charamake.html">TRPG風ゲーム キャラ編成およびセーブ</a></li>
	  <li><a href="HnH/parts/japaneseinput/JapaneseInput.html">WebAppでも日本語入力</a></li>
	  <li><a href="HnH/parts/equip/equip.html">TRPG風ゲーム 装備画面</a></li>
	  <li><a href="HnH/parts/party/FormParty.html">TRPG風ゲーム パーティー編成画面</a></li>
	  <li><a href="HnH/parts/buttle/buttle.html">TRPG風ゲーム 戦闘画面</a></li>
	  <li><a href="monsters/maze/maze.html">単純迷路脱出ゲーム プロトタイプ</a></li>
	  <li><a href="monsters/maze4/Maze 4.html">単純迷路脱出ゲーム プロトタイプ2</a></li>
	  <li><a href="shooting/sennin/sennin.html">仙人が自機の弾幕シューティング</a></li>
	  <li><a href="MazeEdit/mazeedit.html">迷宮エディター</a></li>
	  <li><a href="BearMouse/BareMouse/Bear Mouse.html">くまくんの迷路ゲーム</a></li>
	</ul>
  </body>
</html>
