<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Let'sダンジョン踏破!!</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1024px; height: 768px; background: #231F20"></canvas>
    <script src="Build/build_web.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/build_web.data",
        frameworkUrl: "Build/build_web.framework.js",
        codeUrl: "Build/build_web.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "kimoin",
        productName: "Let'sダンジョン踏破!!",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
